spring.application.name=hotel

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# Disable automatic exposure of Spring Data REST Repository default endpoints
spring.data.rest.detection-strategy=annotated

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=2

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Open API Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI customizations (optional)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha

# Log Configuration
logging.level.root=INFO
logging.level.hr.lemax.hotel=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
