spring.application.name=hotel

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Open API Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI customizations (optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Log Configuration
logging.level.root=INFO
logging.level.hr.lemax.hotel=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
